<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>用户协议</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          body,html{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
          }
          ul li{
            list-style-position: none;
          }
          /*header 顶部样式*/
          .header{
            width: 100%;
            height: 44px;
            position: fixed;
            z-index: 999;
          }
          .header .top{
            width: 100%;
            height: 44px;
            background: url('../images/same_content/Header.jpg');
          }
          .header .top .sect{
            float: left;
            width: 33.33%;
            height: 100%;
          }
          .header .top .fo{
            font-size: 16px;
            color: #fff;
            line-height: 44px;
            text-align: center;
          }
          .header .top .left>i{
            position: absolute;
            left: 15px;
            top:14px;
            width: 12px;
            height: 12px;
            border: 1px solid #fff;
            border-top: none;
            border-right: none;
            transform:rotate(45deg);
            -webkit-transform:rotate(45deg);
         }
          /*header end*/
          /*main*/
          .main{
            width: 100%;
          }
          .main .article{
            padding: 44px 10px 0 10px;
          }
          .main .title{
            color: #181818;
            font-size: 14px;
            font-weight: bold;
            padding: 14px 0 10px 0;
          }
          .main .text{
            color: #686868;
            font-size: 12px;
            line-height: 22px;
          }
          /*main end*/
      </style>
  </head>
  <body>
      <div class="agreement">
        <!-- header -->
        <div class="header">
          <div class="top">
            <div class="sect left"><i onclick="closeWinDs()"></i></div>
            <div class="sect fo">用户协议</div>
          </div>
        </div>
        <!-- header end -->

        <!-- main -->
        <div class="main">
          <div class="article">
            <div class="title">用户服务协议</div>
            <div class="text">
              用户协议用户服务协议用户服务协议用户服务协议用户服务协议
              用户服务协议用户服务协议用户服务协议用户服务协议用户服务协议
              用户服务协议用户服务协议用户服务协议用户服务协议用户服务协议
              用户服务协议用户服务协议用户服务协议
            </div>
          </div>
        </div>
        <!-- main end -->
      </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
function closeWinDs(){
  api.closeWin({
      name: 'Agreement'
  });

}
  </script>
  </html>
