<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>动态详情</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          body，html{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
          }
          ul li{
            list-style-type: none;
          }
          /*section 顶部样式*/
          .section{
            position: fixed;
            width: 100%;
            height: 44px;
            background: url('../images/same_content/Header.jpg');
            z-index: 1;
          }
          .section .sect{
            float: left;
            width: 33.33%;
            height: 100%;
          }
          .section .fo{
            font-size: 16px;
            color: #ffffff;
            line-height: 44px;
            text-align: center;
          }
          .section .left>i{
            position: absolute;
            left: 15px;
            top:14px;
            width: 12px;
            height: 12px;
            border: 1px solid #fff;
            border-top: none;
            border-right: none;
            transform:rotate(45deg);
            -webkit-transform:rotate(45deg);
          }
          /*section end*/

          /*header*/
          .header{
            padding-top: 44px;
            border-bottom: 4px solid #f1f1f1;
          }
          .header .head{
            height: 58px;
            display: flex;
            align-items: center;
            position: relative;
          }
          .header .head .left img{
            width: 40px;
            margin-left: 8px;
            border-radius: 50%;
          }
          .header .head .right{
            height: 44px;
            margin-left: 14px;
          }
          .header .head .right .up{
            height: 18px;
            line-height: 28px;
            font-size: 16px;
            color: #222;
          }
          .header .head .right>i{
            position: absolute;
            right: 15px;
            top:14px;
            width: 12px;
            height: 12px;
            border: 1px solid #808080;
            border-top: none;
            border-right: none;
            transform:rotate(-45deg);
            -webkit-transform:rotate(-45deg);
          }
          .header .head .right .down{
            height: 18px;
            line-height: 34px;
            font-size: 10px;
            color: #808080;
          }
          .header .text{
            line-height: 26px;
            margin:0 8px 0 56px;
            font-size: 16px;
            color: #111;
          }
          @media screen and (max-width: 360px){
            .main .mid .right img{
              margin: -15px;
            }
          }
          .header .href{
            font-size: 10px;
            margin:12px 0 0 56px;
            height: 20px;
            line-height: 10px;
          }
          .header .href a{
            color: #004eae;
          }

          /*header end*/

          /*main*/
          .mue{
            width: 100%;
            height: 24px;
            border-top: 1px solid #e1e1e1;
            border-bottom: 1px solid #e1e1e1;
            line-height: 24px;
          }
          .mue .left{
            padding-left: 12px;
            color: #464646;
            font-size: 12px;
          }
          .main{
            background-color: #fff;
            border-bottom: 1px solid #e5e5e5;
            display: flex;
            align-items: center;
          }
          .main .left{
            width: 54px;
          }
          .main .left img{
            width: 40px;
            margin: 0 6px 0 8px;
            border-radius: 50%;
          }
          .main .mid{
            width: 100%;
          }
          .main .mid .text .top{
            position: relative;
            width: 100%;
            font-size: 10px;
            color: #222;
            height: 20px;
            line-height: 20px;
          }
          .main .mid .text .top>i{
            position: absolute;
            right: 15px;
            width: 12px;
            height: 12px;
            border: 1px solid #808080;
            border-top: none;
            border-right: none;
            transform:rotate(-45deg);
            -webkit-transform:rotate(-45deg);
          }
          .main .mid .text .mi{
            color: #242424;
            font-size: 14px;
            padding-right: 30px;
          }
          .main .mid .text .mi a{
            color: #002663;
          }
          .main .mid .image{
            width: 10%;
            float: right;
          }
          .main .mid .right img{
            width: 20px;
            margin-top: 10px;
          }
          .main .answer{
            font-size: 15px;
            color: #3a3a3a;
            clear: both;
          }
          .main .answer{
            color: #808080;
            font-size: 8px;
            height: 22px;
            line-height: 22px;
            position: relative;
          }
          .main .answer .answ{
            position: absolute;
            top: 0;
            right: 56px;
            font-size: 10px;
            color: #4e4e4e;
          }
          .main .answer img{
            position: absolute;
            top: 4px;
            right: 38px;
            width: 14px;
          }
          .main .answer .likenum{
            position: absolute;
            right: 12px;
            top: 0;
            font-size: 10px;
            color: #4e4e4e;
          }
          /*main end*/

          /*footer*/
          .footer{
            width: 100%;
            height: 44px;
            position: fixed;
            bottom: 0;
            background-color: #f7f7f7;
          }
          .footer .mai input[type="text"]{
            position: absolute;
            width: 85%;
            height: 60%;
            background-color: #fff;
            border-radius: 5px;
            padding-left: 5px;
            top:20%;
            left: 5px;
            outline: none;
            border: 1px solid #e1e1e1;
            font-size: 12px;
            color: #8f8f8f;
          }
          .footer .mai input[type="button"]{
            position: absolute;
            width: 10%;
            height: 60%;
            top: 20%;
            right: 5px;
            color: #8f8f8f;
            font-size: 12px;
            outline: none;
          }
          /*footer end*/
      </style>
  </head>
  <body>
    <div class="comment_answer">
      <!-- section 顶部 -->
        <div class="section">
          <div class="sect left"><i onclick="closecomSonSon()"></i></div>
          <div class="sect fo">动态详情</div>
        </div>
      <!-- section end -->

      <div style="overflow: hidden; width:100%;height:92%;padding-bottom:50px;">

      <!-- header -->
      <div class="header">
        <div class="head">
          <div class="left"><img src="../images/community_comment_details/commDetails1.png"></div>
          <div class="right">
            <div class="up">afbgn</div>
            <div class="down">1小时前</div>
            <i></i>
          </div>
        </div>
        <div class="text">如果你无法简洁的表达你的想法，那只说明你还不够了解它。</div>
        <div class="href"><a href="#">查看原文章</a></div>
      </div>

      <!-- header end -->
      <div class="mue">
        <div class="left">全部回复：</div>
      </div>
      <div class="main">
        <div class="left"><img src="../images/community_comment_details/commDetails2.png"></div>
        <div class="mid">
          <div class="text">
            <div class="top">iusjjd、<i></i></div>
            <div class="mi">回复<a href="">@afbgn</a>：水电费付付付</div>
            <div class="answer">
              <div class="time">1小时前</div>
              <div class="answ">回复·</div>
              <img src="../images/community_comment_details/like.png">
              <div class="likenum">1234</div>
            </div>
          </div>
        </div>
      </div>

      <div class="main">
        <div class="left"><img src="../images/community_comment_details/commDetails5.png"></div>
        <div class="mid">
          <div class="text">
            <div class="top">连接块<i></i></div>
            <div class="mi">回复<a href="">@水电工</a>：暗杀发哈阿士大夫</div>
            <div class="answer">
              <div class="time">2小时前</div>
              <div class="answ">回复·</div>
              <img src="../images/community_comment_details/like.png">
              <div class="likenum">1234</div>
            </div>
          </div>
        </div>
      </div>

      <div class="main">
        <div class="left"><img src="../images/community_comment_details/commDetails7.png"></div>
        <div class="mid">
          <div class="text">
            <div class="top">安师傅<i></i></div>
            <div class="mi">回复<a href="">@士大夫</a>：阿萨德噶哈根按时发达时代傻大个撒地方阿士大夫</div>
            <div class="answer">
              <div class="time">1小时前</div>
              <div class="answ">回复·</div>
              <img src="../images/community_comment_details/like.png">
              <div class="likenum">1234</div>
            </div>
          </div>
        </div>
      </div>

      <div class="main">
        <div class="left"><img src="../images/community_comment_details/commDetails4.png"></div>
        <div class="mid">
          <div class="text">
            <div class="top">iusjjd、<i></i></div>
            <div class="mi">回复<a href="">@afbgn</a>：水电费付付付</div>
            <div class="answer">
              <div class="time">1小时前</div>
              <div class="answ">回复·</div>
              <img src="../images/community_comment_details/like.png">
              <div class="likenum">1234</div>
            </div>
          </div>
        </div>
      </div>

      <div class="main">
        <div class="left"><img src="../images/community_comment_details/commDetails8.png"></div>
        <div class="mid">
          <div class="text">
            <div class="top">iusjjd、<i></i></div>
            <div class="mi">回复<a href="">@afbgn</a>：水电费付付付</div>
            <div class="answer">
              <div class="time">1小时前</div>
              <div class="answ">回复·</div>
              <img src="../images/community_comment_details/like.png">
              <div class="likenum">1234</div>
            </div>
          </div>
        </div>
      </div>

      <div class="main">
        <div class="left"><img src="../images/community_comment_details/commDetails9.png"></div>
        <div class="mid">
          <div class="text">
            <div class="top">iusjjd、<i></i></div>
            <div class="mi">回复<a href="">@afbgn</a>：水电费付付付</div>
            <div class="answer">
              <div class="time">1小时前</div>
              <div class="answ">回复·</div>
              <img src="../images/community_comment_details/like.png">
              <div class="likenum">1234</div>
            </div>
          </div>
        </div>
      </div>

      <div class="main">
        <div class="left"><img src="../images/community_comment_details/commDetails9.png"></div>
        <div class="mid">
          <div class="text">
            <div class="top">iusjjd、<i></i></div>
            <div class="mi">回复<a href="">@afbgn</a>：水电费付付付</div>
            <div class="answer">
              <div class="time">1小时前</div>
              <div class="answ">回复·</div>
              <img src="../images/community_comment_details/like.png">
              <div class="likenum">1234</div>
            </div>
          </div>
        </div>
      </div>
      <!-- main end -->

      </div>

      <!-- footer -->
      <div class="footer">
        <div class="mai">
          <input type="text" name="" value="" placeholder="回复评论">
          <input type="button" name="" value="发送">
        </div>
      </div>
      <!-- footer end -->
    </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
  //关闭这个窗口
  function closecomSonSon(){
      api.closeWin({
          name: 'CommunityCommentDetails'
      });
  }
  </script>
  </html>
