<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>通知</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          body,html{
            width: 100%;height: 100%; margin: 0; padding: 0;
            font-size:
          }

          ul li{
            list-style-type:none;
          }

          /*section 顶部样式*/
          .section{
            position: fixed;
            width: 100%;
            height: 44px;
            background: url('../images/same_content/Header.jpg');
          }
          .section .sect{
            float: left;
            width: 33.33%;
            height: 100%;
          }
          .section .fo{
            font-size: 18px;
            color: #ffffff;
            line-height: 44px;
            text-align: center;
          }
          .section .left>i{
            position: absolute;
            left: 15px;
            top:14px;
            width: 12px;
            height: 12px;
            border: 1px solid #fff;
            border-top: none;
            border-right: none;
            transform:rotate(45deg);
          }
          /*section end*/

          /*ul菜单*/
          .inform ul{
            padding-top: 44px;
          }
          .inform ul li{
            width: 100%;
            height: 44px;
            display: flex;
            align-items: center;
          }

          .inform ul li span{
            width: 32px;
            height: 32px;
            margin-left: 5px;
            background-size: 80% !important;
            background-position: center center !important;
          }

          .inform ul li .main{
            width: 100%;
            height: 44px;
            float: right;
            border-bottom: 1px solid #e1e1e1;
          }

          .inform ul li i{
            display: inline-block;
            border: 1px solid #e1e1e1;
            border-top: none;
            border-right: none;
            width: 10px;
            height: 10px;
            transform:rotate(-135deg);
            -webkit-transform:rotate(-135deg);
            float: right;
            margin-top: -28px;
            margin-right: 15px;
          }

          .inform ul li .title{
            height: 50%;
            font-size: 12px;
            color: #111;
            line-height: 28px;
          }

          .inform ul li .text{
            height: 50%;
            font-size: 8px;
            color: #6c6c6c;
            line-height: 16px;
          }
          /*ul菜单 edn*/
      </style>
  </head>
  <body>
    <div class="inform">
      <!-- section 顶部 -->
        <div class="section">
          <div class="sect left"><i></i></div>
          <div class="sect fo">通知</div>
        </div>
      <!-- section end -->
      <!-- ul菜单 -->
      <ul>
        <li>
          <span style="background:url('../images/inform/device_sharing.png') no-repeat"></span>
          <div class="main">
            <div class="title">设备共享</div>
            <div class="text">kevin已接受共享的设备</div>
            <i></i>
          </div>
        </li>
        <li>
          <span style="background:url('../images/inform/community_notice.png') no-repeat"></span>
          <div class="main">
            <div class="title">社区通知</div>
            <div class="text">收到新的点赞</div>
            <i></i>
          </div>
        </li>
        <li>
          <span style="background:url('../images/inform/artical_notefation.png') no-repeat"></span>
          <div class="main">
            <div class="title">文章通知</div>
            <div class="text">kevin评论了你的文章</div>
            <i></i>
          </div>
        </li>
        <li>
          <span style="background:url('../images/inform/gateway.png') no-repeat"></span>
          <div class="main">
            <div class="title">多功能网关</div>
            <div class="text">2018/3/28感应到有人移动</div>
            <i></i>
          </div>
        </li>
        <li>
          <span style="background:url('../images/inform/gateway.png') no-repeat"></span>
          <div class="main">
            <div class="title">多功能网关</div>
            <div class="text">2018/3/28感应到有人移动</div>
            <i></i>
          </div>
        </li>
        <li>
          <span style="background:url('../images/inform/gateway.png') no-repeat"></span>
          <div class="main">
            <div class="title">多功能网关</div>
            <div class="text">2018/3/28感应到有人移动</div>
            <i></i>
          </div>
        </li>
        <li>
          <span style="background:url('../images/inform/gateway.png') no-repeat"></span>
          <div class="main">
            <div class="title">人体传感器</div>
            <div class="text">2018/3/28感应到有人移动</div>
            <i></i>
          </div>
        </li>
        <li>
          <span style="background:url('../images/inform/gateway.png') no-repeat"></span>
          <div class="main">
            <div class="title">门窗传感器</div>
            <div class="text">2018/3/28感应到门窗打开</div>
            <i></i>
          </div>
        </li>
      </ul>
      <!-- ul菜单 end -->
    </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){

      };
  </script>
  </html>
