<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>登录界面</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
	<style>
  body,html{
    width: 100%;
    height:100%;
  }
  /*头部*/
  .header{
      height: 10rem;
      width: 200px;
      text-align: center;
      margin: 4.5rem auto 0;
    }
  .header-img{
    margin:0 auto 20px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: black;
  }

  .helmet{
     background: url('../images/same_content/Header.jpg');
     width: 100%;
     line-height: 60px;
     color: #ffffff;
     font-size: 20px;
     text-align: center;
  }
  .helmetleft{
    position: absolute;
    left: 15px;
    top:20px;
    width: 15px;
    height: 15px;
    border: 2px solid #fff;
    border-top: none;
    border-right: none;
    transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
  }
  .headermid{
    font-size: 20px;
    line-height: 60px;
    text-align: center;
  }
  /*表单盒子*/
  .center-input,.center-text,.center-button{
    height:35px;
    margin:0 auto;
    margin-bottom: 10px;
    width: 70%;
    position: relative;
  }
  .center-input>span{
    display: inline-block;
    height:30px;
    width: 7%;
    background:url('../images/login/loginLogo.png') no-repeat;
    -webkit-background-size: 100% auto;
    float: left;
    background-position: center center;
    position: relative;
    left:-2%;
  }
  .center-input .passWLogo{
    display: inline-block;
    height:30px;
    width: 7%;
    background:url('../images/login/PassWLogo.png') no-repeat;
    background-size: 100% auto;
    background-position: center center;
  }
  .center-input input{
    height:100%;
    width:90%;
    border-bottom: 1px solid #999;
    font-size:15px;
    outline:none;
    line-height: 20px;
  }
  .center-text a{
      float:right;
      color: #373737;
  }
/*表单勾选*/
#check {
  font-size: 12px;
}
#check .input_check {
  position: absolute;
  width: 12px;
  height: 12px;
  visibility: hidden;
  background: #E92333;}
#check span {
  position: relative;
}
#check .input_check+label {
  display: inline-block;
  width: 9px;
  height: 9px;
  border: 2px solid #666;
}
#check .input_check:checked+label {
  background:#000;
}
  /*按钮*/
  .center-button{
    height: 40px;
  }
  .center-button button{
    background-color: #24292d;
    width:100%;
    height:100%;
    border: 1px solid #999;
    color:#ffffff;
    outline:none;
  }
  /*脚部*/
  .footer{
    position: relative;
    padding-top: 15px;
  }
  .footer .line{
    padding-bottom: 25px;
    text-align: center;
    font-size: 12px;
    color: #d8d8d8    ;
  }
  .footer-leftline{
    position: absolute;
    left: 40px;
    top: 39%;
    height: 1px;
    width: 15%;
    background: linear-gradient(to left,rgba(255, 255, 255, 1), rgba(0, 0, 0, 0.1));
  }
  .footer-rightline{
    position: absolute;
    right:  40px;
    top: 39%;
    height: 1px;
    width: 15%;
    background: linear-gradient(to right,rgba(255, 255, 255, 1), rgba(0, 0, 0, 0.1));
  }
  .footer-a{
    width: 90%;
    margin:0 auto;
  }
  .footer-a ul{
    width: 100%;
    height: 100%;
  }
  .footer-a ul li{
    float: left;
    width: 33.33%;
  }
  .footer-a ul li a{
      background:url('../images/login/qq.png') no-repeat;
    -webkit-background-size: 100% auto;
    background-size: auto 100%;
    background-position: center center;
    width: 100%;
    height: 45px;
    display: inline-block;
  }
  .footer-a ul li .two{
      background:url('../images/login/weixin.png') no-repeat;
      -webkit-background-size: 100% auto;
      background-size: auto 100%;
      background-position: center center;
  }
  .footer-a ul li .three{
    background:url('../images/login/weibo.png') no-repeat;
    -webkit-background-size: 100% auto;
    background-size: auto 100%;
    background-position: center center;
  }
  .footer-a ul li div{
    text-align: center;
  }

  .checkboxBox{
    color: #d41e1e;
  }
  @media screen and (max-width: 320px){
    .header{
      margin-top: 1.5rem;
    }
  }
	</style>
</head>
<body>
    <div style="overflow:hidden;height:100%;width:100%;max-width:555px;margin:0 auto;">
  <!-- header -->
  <div class="headerdiscontent">
     <div class="helmet">
       <div class="headermid">登录</div>
       <div class="helmetleft" onclick="closeLogin()"></div>
     </div>
  </div>
       <div class="header">
           <div class="header-img"></div>
       </div>
  <!-- header-end -->
  <!-- body -->
       <div class="center">
           <form action="" id='myForm' method="post" >
             <div class="center-input">
               <span></span>
               <input type="text" name="" value="" placeholder="手机号码/邮箱" class="accound" id="accound">
             </div>
             <div class="center-input">
               <span class="passWLogo"></span>
               <input type="password" name="" value="" placeholder="账号密码" class="password" id="password">
             </div>
           <div class="center-button">
             <button type="button" name=""  id="btns" onclick="sub()">登录</button>
          </div>
           <div class="center-text" id="check">
              <span class="checkboxBox">
                   马上注册
             </span>
              <a href="">忘记密码?</a>
           </div>
        </form>
       </div>
     <!-- body-end -->
     <!-- footer -->

       <div class="footer">
         <div class="line">
           <div class="footer-leftline log"></div>
           你也可以使用一下登录方式
           <div class="footer-rightline log"></div>
         </div>
         <div class="footer-a">
           <ul>
             <li><a href=""></a><div>QQ</div></li>
             <li><a href="" class="two"></a><div>微信</div></li>
             <li><a href="" class="three"></a><div>微博</div></li>
           </ul>
         </div>
       </div>
      <!-- footer-end -->
   </div>


</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    function sub(){
      var accound = $api.val($api.byId('accound'))
      var password = $api.val($api.byId('password'))
      api.ajax({
        url: 'http://www.juzzn.com/appapi/login.php',
        method: 'post',
        data: {
        values: {
          'password':password,'username':accound
        }
        }
        }, function(ret, err) {

        if (ret.errornum=='E00000') {
            $api.setStorage('userdata',ret.data);//获取用户数据
            window.location.href='../index.html';
        } else {
          alert('登录失败');
        }
      });
    }
</script>
</html>
