<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>我的发表</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          body,html{
            width: 100%;height: 100%;margin: 0;padding: 0;
          }
          ul li{
            list-style-type: none;
          }
          /*top 顶部样式*/
          .collection{
            width: 100%;
            height: 44px;
            position: fixed;
            z-index: 999;
          }
          .collection .top{
            width: 100%;
            height: 44px;
            background: url('../images/same_content/Header.jpg');
          }
          .collection .top .sect{
            float: left;
            width: 33.33%;
            height: 100%;
          }
          .collection .top .fo{
            font-size: 18px;
            color: #fff;
            line-height: 44px;
            text-align: center;
          }
          .collection .top .left>i{
            position: absolute;
            left: 15px;
            top:14px;
            width: 12px;
            height: 12px;
            border: 1px solid #fff;
            border-top: none;
            border-right: none;
            transform:rotate(45deg);
            -webkit-transform:rotate(45deg);
          }
          /*top end*/

          /*main (文章)内容页面*/

          .main{
            width: 100%;
            height: 100%;
            padding-top: 44px;
            background-color: #f2f2f2;
          }
          .main .article{
            padding: 8px 8px 0 8px;
            height: 66px;
            background-color: #fff;
            display: flex;
            align-items: center;
            margin-bottom: 4px;
          }
          .main .article img{
            height: 60px;
          }
          .main .article .text{
            width: 100%;
            height: 100%;
            padding: 0 6px 0 6px;
            position: relative;
          }
          .main .article .title
          {
            font-size: 16px;
            color: #111;
            line-height: 22px;
            overflow:hidden;
            text-overflow:ellipsis;
            display:-webkit-box;
            -webkit-line-clamp:2;
            -webkit-box-orient:vertical;
          }
          .main .article .foot{
            font-size: 10px;
            color: #5d5d5d;
          }
          .main .article .foot .date{
            position: absolute;
            bottom: 4px;
          }
          .main .article .foot .read{
            position: absolute;
            bottom: 4px;
            right: 0;
          }
          /*main (文章)内容页面 end*/
          /*有视频的文章*/
          .main{
            width: 100%;
            height: 100%;
            padding-top: 44px;
            background-color: #f2f2f2;
          }
          .main .video{
            padding: 8px 8px 0 8px;
            height: 66px;
            background-color: #fff;
            display: flex;
            align-items: center;
            margin-bottom: 4px;
            position: relative;
          }
          .main .video img{
            height: 60px;
          }
          .main .video .image .playimg{
            position: absolute;
            height: 45px;
            top: 22%;
            left: 35px;
          }
          .main .video .text{
            width: 100%;
            height: 100%;
            padding: 0 6px 0 6px;
            position: relative;
          }
          .main .video .title
          {
            font-size: 16px;
            color: #111;
            line-height: 22px;
            overflow:hidden;
            text-overflow:ellipsis;
            display:-webkit-box;
            -webkit-line-clamp:2;
            -webkit-box-orient:vertical;
          }
          .main .video .foot{
            font-size: 10px;
            color: #5d5d5d;
          }
          .main .video .foot .date{
            position: absolute;
            bottom: 4px;
          }
          .main .video .foot .read{
            position: absolute;
            bottom: 4px;
            right: 0;
          }
          /*有视频的文章end*/

      </style>
  </head>
  <body>
    <div class="mycollection">
      <!-- top 顶部 -->
      <div class="collection">
        <div class="top">
          <div class="sect left"><i onclick="closeMyReport()"></i></div>
          <div class="sect fo">我的发表</div>
        </div>
      </div>
      <!-- top end -->

      <!-- main内容页面 -->
      <div class="main current">
          <!-- 有图片的文章 -->
          <div class="article">
              <div class="image"><img src="../images/MyReport/report1.png" alt=""></div>
              <div class="text">
                <div class="title t">真·海景房，早上鲨鱼来叫醒你</div>
                <div class="foot t">
                    <div class="date">2018/03/20</div>
                    <div class="read">2018阅读</div>
                </div>
              </div>
          </div>

          <div class="article">
              <div class="image"><img src="../images/MyReport/report2.png" alt=""></div>
              <div class="text">
                <div class="title t">工作时，我们总少不了需要一些小工具的协助</div>
                <div class="foot t">
                    <div class="date">2018/03/20</div>
                    <div class="read">2018阅读</div>
                </div>
              </div>
          </div>

          <div class="article">
              <div class="image"><img src="../images/MyReport/report3.png" alt=""></div>
              <div class="text">
                <div class="title t">科技时代，连美甲都是智能</div>
                <div class="foot t">
                    <div class="date">2018/03/20</div>
                    <div class="read">2018阅读</div>
                </div>
              </div>
          </div>
          <!-- 有图片的文章 end -->

          <!-- 没有图片的文章 -->
          <div class="article">
            <div class="text" style="padding-left:0;">
              <div class="title t">人工智能时代来临人工智能时代来临人工智能时代来临人工智能时代来临</div>
              <div class="foot t">
                  <div class="date">2018/03/20</div>
                  <div class="read">2018阅读</div>
              </div>
            </div>
          </div>
          <!-- 没有图片的文章 end -->
          <!-- 有视频的文章 -->
          <div class="video">
              <div class="image">
                  <img src="../images/myreport/report4.png" alt="">
                  <img class="playimg" src="../images/myReport/play.png" alt="">
              </div>
              <div class="text">
                <div class="title t">真·海景房，早上鲨鱼来叫醒你</div>
                <div class="foot t">
                    <div class="date">2018/03/20</div>
                    <div class="read">2018阅读</div>
                </div>
              </div>
          </div>
          <!-- 有视频的文章end -->

      </div>
      <!-- main 内容页面 end -->

    </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
    function closeMyReport(){
      api.closeWin({
        name: 'MyReport'
      });
    }
  </script>
  </html>
