<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          body,html{
            padding: 0;margin: 0;width: 100%;height: 100%;
          }
          ul li{
            list-style-type: none;
          }
          /*header*/
          .header{
            width: 100%;
            height: 44px;
            position: fixed;
            z-index: 999; //设置元素的堆叠顺序
          }
          .header .top{
            width: 100%;
            height: 44px;
            background: url('../images/same_content/Header.jpg');
          }
          .header .top .sect{
            float: left;
            width: 33.33%;
            height: 100%;
          }
          .header .top .fo{
            font-size: 16px;
            color: #fff;
            line-height: 44px;
            text-align: center;
          }
          .header .top .left>i{
            position: absolute;
            left: 15px;
            top:14px;
            width: 12px;
            height: 12px;
            border: 1px solid #fff;
            border-top: none;
            border-right: none;
            transform:rotate(45deg);
            -webkit-transform:rotate(45deg);
         }
          /*header end*/
          /*main*/
          .main{
            width: 100%;
            padding-top: 44px;
          }
          .main .registermain{
            text-align: center;
            padding:50px 18px 0 18px;
          }
          .main .registermain img{
            width: 22px;
            margin-right: 10px;
          }
          .main .registermain input{
            border-bottom: 1px solid #898989;
            width: 80%;
            height: 38px;
            color: #bfbfbf;
            font-size:14px;
            outline: none;
          }
          .main .registermain .idcodeinput{
            position: relative;
          }
          .main .registermain .idcodebtn{
            background-color: #444e57;
            color: #f4f4f4;
            font-size: 12px;
            width: 72px;
            height: 24px;
            border-radius: 2px;
            position: absolute;
            right: 10%;
          }
          .main .registermain .registerbtn{
            height: 42px;
            margin-top: 40px;
          }
          .main .registermain .registerbtni{
            background-color: #24292d;
            font-size: 16px;
            color: #fff;
            border-radius: 6px;
            width: 88%;
            height: 100%;
          }
          .main .registermain .ico{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
          }
          .main .registermain .phone{
            height: 40px;
            text-align: center;
            line-height: 40px;
          }
          .main .registermain .idcode .idcodeline{
            width: 80%;
          }
          /*main end*/
      </style>
  </head>
  <body>
    <div class="register">
      <!-- header -->
      <div class="header">
        <div class="top">
          <div class="sect left"><i onclick="closeRegister()"></i></div>
          <div class="sect fo">注册</div>
        </div>
      </div>
      <!-- header end -->

      <!-- main -->
      <div class="main">
          <div class="registermain">
              <div class="phone ico">
                  <img src="../images/register/register_phone.png" alt="">
                  <input type="text" name="" value="" placeholder="手机号码">
              </div>
              <div class="password ico">
                <img src="../images/register/register_password.png" alt="">
                <input type="password" name="" value="" placeholder="请设置登录密码">
              </div>
              <div class="idcode ico">
                  <img src="../images/register/register_idcode.png" alt="">
                    <input type="text" class="idcodeinput" placeholder="请填写手机验证码">
                    <input type="button" class="idcodebtn" value="发送验证码">
              </div>
              <div class="registerbtn">
                  <input type="button" name="" class="registerbtni" value="注册">
              </div>
          </div>
      </div>
      <!-- main end -->

    </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      function closeRegister(){
        api.closeWin({
            name: 'Register'
        });

      }
  </script>
  </html>
