<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>分享</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          body,html{
            margin: 0;padding: 0;
          }
          ul li{
            list-style-type: none;
          }
          /*footer*/
          .footer{
            width: 100%;
            position: fixed;
            bottom: 0;
            background-color:#e8e8ea;
            border-color: #9c9c9c;
          }
          .footer .share{
            width: 100%;
            padding: 6px;
            font-size: 12px;
            color: #757575;
          }
          .footer .out{
            width: 100%;
            height: 130px;
            padding-bottom:
          }
          .footer .out ul>li>div{
            font-size: 12px;
            color: #474747;
          }
          .footer .out ul{
            padding: 0;
          }
          .footer .out ul li{
            float: left;
            width: 20%;
            text-align: center;
            font-size: 16px;
            padding-top: 22px;
          }
          .footer .out ul li img{
            width: 50px;
            padding-bottom: 10px;
          }
          .footer .cancel{
            height: 46px;
            line-height: 46px;
            text-align: center;
            color: #474747;
            font-size: 14px;
            border-top: 1px solid #9c9c9c;
          }
          /*footer end*/
      </style>
  </head>
  <body>
    <!-- footer -->
    <div class="footer">
      <div class="share">
        <div class="sha">分享到站外：</div>
        <div class="out">
          <ul>
            <li>
              <div><img src="../images/set/weixin.png" alt=""></div>
              <div>微信</div>
            </li>
            <li>
              <div><img src="../images/set/pyq.png" alt=""></div>
              <div>朋友圈</div>
            </li>
            <li>
              <div><img src="../images/set/qq.png" alt=""></div>
              <div>QQ</div>
            </li>
            <li>
              <div><img src="../images/set/weibo.png" alt=""></div>
              <div>微博</div>
            </li>
            <li>
              <div><img src="../images/set/share.png" alt=""></div>
              <div>更多</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="cancel" onclick="closeShareOther()">取消</div>
    </div>
    <!-- footer end -->
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      function closeShareOther(){
        api.closeFrame({
            name: 'ShareOther'
        });

      }
  </script>
  </html>
