<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>绑定手机</title>
    <style>
        * {
            margin: 0;
            border: 0;
            list-style: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background: #fff;
        }

        body {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            position: relative;
        }

        header {
            height: 60px;
            line-height: 60px;
            position: fixed;
            width: 100%;
            position: relative;
            text-align: center;
            background: url(../images/article/toubu.jpg);
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            color: #fff;
        }

        header>i {
            position: absolute;
            left: 15px;
            top: 22px;
            width: 12px;
            height: 12px;
            border: 2px solid #fff;
            border-top: none;
            border-right: none;
            transform: rotate(45deg);
        }

        .main {
            padding-top: 30px;
        }

        .main ul {
            padding: 0;
        }

        .main li {
            height: 40px;
            width: 80%;
            margin: 0 auto;
            margin-bottom: 10px;
            max-width: 300px;
        }

        .main li .bg {
            background: #e8e8e8;
            height: 100%;
            border-radius: 10px;
            border: 1px solid #e8e8e8;
        }

        .main li .bg.one {
            width: 59%;
            position: relative;
        }

        .main li div div {
            float: left;
        }

        .main li .name {
            height: 100%;
            line-height: 40px;
            padding-left: 5px;
            color: #5c5c5c;
            width:20%;
        }

        .main li .input {
            height: 100%;
            line-height: 40px;
            width: 73%;
            max-width: 220px;
            padding-left: 5%px;
        }

        .main li .input.one {
            width: 60%;
            max-width: 120px;
        }

        .main li .input input {
            height: 35px;
            width: 100%;
            background: #e8e8e8;
            font-size: 16px;
            max-width: 230px;
        }

        .main .bg.one .name.yzm {
            position: absolute;
            right: -120px;
            border-radius: 5px;
            width: 90px;
            text-align: center;
            background: #e8e8e8;
            color: #fff;
        }

        .main .bottom {
            height: 40px;
            width: 80%;
            margin: 0 auto;
            margin-bottom: 10px;
            max-width: 300px;
            display: block;
            border-radius: 5px;
            background: #e8e8e8;
            text-align: center;
            line-height: 40px;
            color: #fff;
        }
        .main li .name.two{
          width: 34%;
        }
    </style>
</head>

<body>
    <header>
        <i onclick="CloseBindingCellPhone()"></i>
        <span>绑定手机</span>
    </header>
    <div class="main">
        <ul>
            <li>
                <div class="bg">
                    <div class="name">手机号</div>
                    <div class="input">
                        <input type="text" placeholder="请输入手机号">
                    </div>
                </div>
            </li>
            <li>
                <div class="bg one">
                    <div class="name two">验证码</div>
                    <div class="input one">
                        <input type="text" placeholder="请输入验证码">
                    </div>
                    <div class="name yzm">
                        获取验证码
                    </div>
                </div>
            </li>
        </ul>
        <bottom class="bottom">开始</bottom>
    </div>
</body>
<script type="text/javascript">
    function CloseBindingCellPhone(){
      api.closeWin({
          name: 'BindingCellPhone'
      });

    }
</script>

</html>
