<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>社区详情</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          body,html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
          }
          ul li{
            list-style-type: none;
          }
          .comment_details{
            width: 100%;
            background-color: #f1f1f1;
            height:90%;
          }
          /*section 顶部样式*/
          .section{
            width: 100%;
            height: 60px;
            background: url('../icon/comment_details/details_01.png');
          }
          .section .sect{
            float: left;
            width: 33.33%;
            height: 100%;
          }
          .section .fo{
            font-size: 20px;
            color: #ffffff;
            line-height: 60px;
            text-align: center;
          }
          .section .left>i{
            position: absolute;
            left: 15px;
            top:25px;
            width: 12px;
            height: 12px;
            border: 2px solid #fff;
            border-top: none;
            border-right: none;
            transform:rotate(45deg);
          }
          .section .right ul li{
            float:right;
            background: #fff;
            width: 5px;
            height:5px;
            border-radius: 50%;
            position: relative;
            right:15px;
            top:28px;
            margin-left: 4px;
          }
          /*section end*/
          /*header*/
            .header{
              width: 100%;
              background-color:white;
            }
            .header .top{
              height: 80px;
            }
            .header .top{
              width: 100%;
              height: 80px;
            }
            .header .top div{
              float: left;
            }
            .header .top .left{
              width: 17%;
              height: 80px;
            }
            .header .top .left img{
              width: 45px;
              margin: 10px 0 0 12px;
            }
            @media screen and (max-width: 320px){
              .header .top .left img{
                width: 42px;
                margin: 7px 0 0 7px;
              }
            }
            .header .top .mid{
              height: 80px;
              width: 56%;
            }
            .header .top .mid .up{
              height: 50%;
              width: 100%;
              font-size: 18px;
              color: #242323;
              line-height: 44px;
            }
            .header .top .mid .down{
              height: 50%;
              width: 100%;
              font-size: 12px;
              color: #848383;
            }
            .header .top .right{
              width: 25%;
              height: 80px;
            }
            .header .top .right img{
              width: 4em;
              margin: 15px 0 0 22px;
            }
            @media screen and (max-width:320px) {
              .header .top .right img{
                width: 50px;
              }
            }
            .header .bottom{
              margin:0 10px 5px 10px;
              color: #040404;
              font-size: 20px;
              padding-bottom: 10px;
            }
          /*header end*/

          /*main*/
          .main{
            width: 100%;
            background-color: white;
          }
          .main .menu{
            width: 100%;
            height: 26px;
            line-height: 25px;
            border-bottom: 1px solid #f1f1f1;
          }
          .main .menu div{
            float: left;
            font-size: 15px;
            color: #515151;
          }
          .main .menu .left{
            margin-left: 10px;
          }
          .main .menu .left div{
            margin-right: 5px;
          }
          .main .menu .mid{
            color: #000000;
            margin-left: 30px;
          }
          .main .menu .mid div{
            margin-right: 5px;
            border-bottom: 2px solid black;
          }
          .main .menu .right{
            margin-right: 18px;
            float: right;
          }
          .main .menu .right div{
            margin-right: 5px;
          }
          .main .btn{
            height: 18px;
            color: #00275b;
            font-size: 14px;
            margin-left: 10px;
          }

          .main .text{
            float: left;
            width: 100%;
            border-bottom:1px solid #f1f1f1;
            background-color: white;
          }
          .main .text .ll{
            float: left;
          }
          .main .text .left{
            width: 17%;
          }
          .main .text .left img{
            width: 45px;
            margin: 10px 0 0 10px;
          }
          @media screen and (max-width: 320px){
            .main .text .left img{
              width: 42px;
              margin: 7px 0 0 7px;
            }
          }
          .main .text .right{
            width: 81%;
          }
          .main .text .right .top{
            width: 100%;
            height: 25px;
            font-size: 18px;
            color: #242424;
            line-height: 25px;
          }
          .main .text .right .mid{
            width: 100%;
            margin-top: 5px;
          }
          .main .text .right .mid .art{
            color: #242424;
            font-size: 18px;
            padding-bottom: 10px;
          }
          .main .text .right .mid .answer{
            background-color: #f1f1f1;
            width: 98%;
            padding-left: 2%;
          }
          .main .text .right .mid .answer .li{
            width: 100%;
            margin-top: 6px;
            font-size: 16px;
          }
          .main .text .right .mid .answer a{
            color: #003ea2;
          }
          .main .text .right .mid .answer .an{
            font-size: 14px;
            padding-bottom: 8px;
          }
          .main .text .right .mid .answer span{
            width: 5px;
            margin: 0 5px 0 5px;
          }

          .main .text .right .foot{
            position: relative;
            margin-top: 10px;
            width: 100%;
            height:30px;
          }
          .main .text .right .foot div{
            height: 100%;
          }
          .main .text .right .foot .f{
            font-size: 15px;
            color: #8d8d8d;
            float: left;
            text-align: center;
          }
          .main .text .right .foot .left .date{
            position: absolute;
            left: 5px;
          }
          .main .text .right .foot .left .time{
            position: absolute;
            left:40px;
          }
          .main .text .right .foot .right .like{
            position: absolute;
            right: 40%;
            background: url('../icon/comment_details/details_12.png') no-repeat;
            padding-left: 20px;
            width: 45px;
          }
          .main .text .right .foot .right .talk{
            position: absolute;
            right: 20%;
            background: url('../icon/comment_details/details_14.png') no-repeat;
            padding-left: 20px;
            width: 45px;
          }
          .main .text .right .foot .right .share{
            position: absolute;
            right: 0%;
            background: url('../icon/comment_details/details_13.png') no-repeat;
            padding-left: 20px;
            width: 45px;
          }
          @media screen and (max-width: 360px){
            .main .text .right .foot .right .like{width: 38px;}
            .main .text .right .foot .right .talk{width: 38px;}
            .main .text .right .foot .right .share{width: 38px;}
          }
          /*main end*/

          /*footer*/
          .footer{
            position: fixed;
            width: 100%;
            height: 50px;
            bottom: 0;
            background-color: #ebebeb;
          }
          .footer .main .input{
            position: absolute;
            width: 50%;
            height: 60%;
            font-size: 15px;
            background-color: #ffffff;
            border-radius: 5px;
            top:20%;
            left: 5px;
            padding-left: 5px;
          }
          .footer .main .like{
            position:absolute;
            right:0;
            top: 15px;
            width: 40%;
            height: 100%;
            background: url('../icon/comment_details/details_12.png') no-repeat;
          }
          .footer .main .share{
            position:absolute;
            right:-33px;
            top:15px;
            width: 25%;
            height: 100%;
            background: url('../icon/comment_details/details_13.png') no-repeat;
          }
          /*footer end*/
      </style>
  </head>
  <body>
    <div class="comment_details">
      <!-- section 顶部 -->
        <div class="section">
          <div class="sect left"><i onclick="closecomSon()"></i></div>
          <div class="sect fo">社区详情</div>
          <div class="sect right"><ul><li></li><li></li><li></li></ul></div>
        </div>
      <!-- section end -->
      <div style="overflow: hidden; width:100%;height:92%;">
        <div style="overflow-y: auto;height:100%;width:100%;">
    <!-- header -->
      <div class="header">
        <div class="top">
          <div class="left">
            <img src="../icon/comment_details/48.png" alt="">
          </div>
          <div class="mid">
            <div class="up">CCVCVCV</div>
            <div class="down">1小时前</div>
          </div>
          <div class="right">
            <img src="../icon/comment_details/details_08.png" alt="">
          </div>
        </div>
        <div class="bottom">
          如果你无法简洁的表达你的想法，那只说明你还不够了解它。
          --啊如果你无法简洁的表达你的想法，那只说明你 还不够了解它。
          --啊尔伯特·爱因斯坦尔伯特
        </div>
      </div>
    <!-- header end -->

    <!-- main -->
      <div class="main" style="padding-bottom:30px;">
        <div class="menu">
          <div class="left"><div>赞</div>6666</div>
          <div class="mid"><div>评论</div>66</div>
          <div class="right"><div>转发</div>666</div>
        </div>
        <div class="btn">按热度</div>

        <div class="text">
          <div class="left ll"><img src="../icon/comment_details/48.png" alt=""></div>
          <div class="right ll">
            <div class="top">afbgn</div>
            <div class="mid">
              <div class="art">如果你无法简洁的表达你打想法，那只说明你还不够了解它。阿尔伯特·爱因斯坦</div>
              <div class="answer">
                  <div class="li"><a href="">iusjjdj、</a><span>:</span>hshdfshsdfhdfs</div>
                  <div class="li"><a href="">dgdgjkaf</a><span>:</span>sdfgsdfhsdhsdhdsfg</div>
                  <div class="an li"><a href="javascript:void(0)" onclick="OpcomSonSon()">共<span>8</span>条回复<span>></span></a></div>
              </div>
            </div>
            <div class="foot">
              <div class="left f">
                <div class="date">3-20</div>
                <div class="time">15:10</div>
              </div>
              <div class="right f">
                <div class="like">347</div>
                <div class="talk">666</div>
                <div class="share">666</div>
              </div>
            </div>
          </div>
        </div>

        <div class="text">
          <div class="left ll"><img src="../icon/comment_details/48.png" alt=""></div>
          <div class="right ll">
            <div class="top">afbgn</div>
            <div class="mid">
              <div class="art">如果你无法简洁的表达你打想法，那只说明你还不够了解它。阿尔伯特·爱因斯坦</div>
              <div class="answer">
                  <div class="li"><a href="">iusjjdj、</a><span>:</span>hshdfshsdfhdfs</div>
                  <div class="li"><a href="">dgdgjkaf</a><span>:</span>sdfgsdfhsdhsdhdsfg</div>
                  <div class="an li"><a href="javascript:void(0)" onclick="OpcomSonSon()">共<span>8</span>条回复<span>></span></a></div>
              </div>
            </div>
            <div class="foot">
              <div class="left f">
                <div class="date">3-20</div>
                <div class="time">15:10</div>
              </div>
              <div class="right f">
                <div class="like">347</div>
                <div class="talk">6</div>
                <div class="share">66</div>
              </div>
            </div>
          </div>
        </div>


        </div>

    <!-- main end -->

        </div>
      </div>

    <!-- footer -->
      <div class="footer">
        <div class="main">
          <input class="input" type="text" name="" value="" placeholder="写评论 ...">
          <div class="like li"></div>
          <div class="share li"></div>
        </div>
      </div>
    <!-- footer end -->
    </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
  //关闭这个窗口
  function closecomSon(){
      api.closeWin({
          name: 'CommunityDetails'
      });
  }
  // 打开回复按钮
  function OpcomSonSon(){
      api.openWin({
          name: 'CommunityCommentDetails',
          url: 'CommunityCommentDetails.html',
          pageParam: {
              name: 'test'
          }
      });

  }
  </script>
  </html>
