<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          body，html{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
          }
          ul li{
            list-style-type: none;
          }
          /*section 顶部样式*/
          .section{
            position: fixed;
            width: 100%;
            height: 60px;
            background: url('../icon/comment_details/details_01.png');
          }
          .section .sect{
            float: left;
            width: 33.33%;
            height: 100%;
          }
          .section .fo{
            font-size: 20px;
            color: #ffffff;
            line-height: 60px;
            text-align: center;
          }
          .section .left>i{
            position: absolute;
            left: 15px;
            top:20px;
            width: 15px;
            height: 15px;
            border: 2px solid #fff;
            border-top: none;
            border-right: none;
            transform:rotate(45deg);  //使对象旋转
          }
          /*section end*/

          /*header*/
          .header{
            height: 165px;
            padding-top: 15%; //设置元素的上内边距
          }
          .header .head{
            height: 60px;
          }
          .header .head .left{
            width: 60px;
            float: left;
          }
          .header .head .left img{
            width: 40px;
            margin: 15px 0 0 15px;
          }
          .header .head .right{
            width:83%;
            height: 60px;
            padding-left: 17%; //设置元素的上内边距
          }
          .header .head .right .up{
            height: 30px;
            line-height: 50px;
            font-size: 20px;
            color: #242323;
          }
          .header .head .right .down{
            height: 30px;
            line-height: 28px;
            font-size: 10px;
            color: #717171;
          }
          .header .text{
            width: 83%;
            line-height: 26px;
            padding-left: 17%;
          }
          @media screen and (max-width: 360px){
            .main .mid .right img{
              margin: -15px;
            }  //根据浏览器自适应
          }
          .header .href{
            width: 83%;
            font-size: 12px;
            padding-left: 17%;
            height: 20px;
            line-height: 20px;
          }
          .header .href a{
            color: #004eae;
          }
          .header .mue{
            width: 100%;
            height: 30px;
            border-top: 1px solid #e1e1e1;
            line-height: 30px;
          }
          .header .mue .left{
            width: 30%;
            float: left;
            padding-left: 12px;
            color: #464646;
            font-size: 13px;
          }
          .header .mue .right{
            width: 20%;
            float: right;
            color: #696969;
            font-size: 11px;
          }
          @media screen and (min-width: 375px){
            .header .mue .right{
              width: 17%;
            }
          }
          /*header end*/

          /*main*/
          .main{
            height: 73px;
            background-color: #f2f2f2;
            border-bottom: 1px solid #e5e5e5;
          }
          .main .left{
            width: 60px;
            float:left;
          }
          .main .left img{
            width: 40px;
            margin: 15px;
          }
          .main .mid{
            width: 84%;
            height: 40px;
            padding-left: 60px;
          }
          @media screen and (max-width: 360px){
            .main .mid{
              width: 81%;
            }
          }
          .main .mid .text{
            width: 90%;
            float: left;
          }
          .main .mid .text .top{
            height: 28.3px;
            font-size: 16px;
            color: #4a4a4a;
            line-height: 31.3px;
          }
          .main .mid .text .mi{
            height: 13.3px;
            font-size: 10px;
            color: #717171;
            line-height: 13.3px;
          }
          .main .mid .image{
            width: 10%;
            float: right;
          }
          .main .mid .right img{
            width: 20px;
            margin-top: 10px;
          }
          @media screen and (max-width: 360px){
            .main .mid .right img{
              margin: -15px;
            }
          }
          .main .answer{
            font-size: 15px;
            color: #3a3a3a;
            clear: both; //清除样式
          }
          .main .answer a{
            color: #004eae;
          }
          /*main end*/

          /*footer*/
          .footer{
            width: 100%;
            height: 60px;
            position: fixed;
            bottom: 0;
            background-color: #f2f2f2;
          }
          .footer .main{
            width: 95%;
            margin: 9px auto 0;
          }
          .footer .main input[type="text"]{
            width: 88%;
            height: 35px;
            float: left;
            background-color: #ffffff;
            border-radius: 5px;
            padding-left: 5px;
          }
          .footer .main input[type="button"]{
            width: 10%;
            height: 35px;
            float: right;
            color: gray;
          }
          /*footer end*/
      </style>
  </head>
  <body>
    <div class="comment_answer">
      <!-- section 顶部 -->
        <div class="section">
          <div class="sect left"><i onclick="closecomSonSon()"></i></div>
          <div class="sect fo">8条回复</div>
        </div>
      <!-- section end -->

      <div style="overflow: hidden; width:100%;height:92%;">
        <div style="overflow-y: auto;height:100%;width:100%;">

      <!-- header -->
      <div class="header">
        <div class="head">
          <div class="left"><img src="../icon/comment_answer/48.png"></div>
          <div class="right">
            <div class="up">afbgn</div>
            <div class="down">1小时前</div>
          </div>
        </div>
        <div class="text">如果你无法简洁的表达你的想法，那只说明你还不够了解它。</div>
        <div class="href"><a href="#">查看原文章</a></div>
        <div class="mue">
          <div class="left">全部回复：</div>
          <div class="right">按时间排列</div>
        </div>
      </div>
      <!-- header end -->
      <div class="main">
        <div class="left"><img src="../icon/comment_answer/48.png"></div>
        <div class="mid">
          <div class="text">
            <div class="top">iusjjd、</div>
            <div class="mi">1小时前</div>
            <div class="answer">回复<a href="">@afbgn</a>：水电费付付付</div>
          </div>
          <div class="right"><img src="../icon/comment_answer/like.png"></div>
        </div>
      </div>

      <div class="main">
        <div class="left"><img src="../icon/comment_answer/48.png"></div>
        <div class="mid">
          <div class="text">
            <div class="top">iusjjd、</div>
            <div class="mi">1小时前</div>
            <div class="answer">回复<a href="">@afbgn</a>：水电费付付付</div>
          </div>
          <div class="right"><img src="../icon/comment_answer/like.png"></div>
        </div>
      </div>

      <div class="main">
        <div class="left"><img src="../icon/comment_answer/48.png"></div>
        <div class="mid">
          <div class="text">
            <div class="top">iusjjd、</div>
            <div class="mi">1小时前</div>
            <div class="answer">回复<a href="">@afbgn</a>：水电费付付付</div>
          </div>
          <div class="right"><img src="../icon/comment_answer/like.png"></div>
        </div>
      </div>

      <div class="main">
        <div class="left"><img src="../icon/comment_answer/48.png"></div>
        <div class="mid">
          <div class="text">
            <div class="top">iusjjd、</div>
            <div class="mi">1小时前</div>
            <div class="answer">回复<a href="">@afbgn</a>：水电费付付付</div>
          </div>
          <div class="right"><img src="../icon/comment_answer/like.png"></div>
        </div>
      </div>

      <div class="main">
        <div class="left"><img src="../icon/comment_answer/48.png"></div>
        <div class="mid">
          <div class="text">
            <div class="top">iusjjd、</div>
            <div class="mi">1小时前</div>
            <div class="answer">回复<a href="">@afbgn</a>：水电费付付付</div>
          </div>
          <div class="right"><img src="../icon/comment_answer/like.png"></div>
        </div>
      </div>

      <div class="main">
        <div class="left"><img src="../icon/comment_answer/48.png"></div>
        <div class="mid">
          <div class="text">
            <div class="top">iusjjd、</div>
            <div class="mi">1小时前</div>
            <div class="answer">回复<a href="">@afbgn</a>：水电费付付付</div>
          </div>
          <div class="right"><img src="../icon/comment_answer/like.png"></div>
        </div>
      </div>

      <div class="main">
        <div class="left"><img src="../icon/comment_answer/48.png"></div>
        <div class="mid">
          <div class="text">
            <div class="top">iusjjd、</div>
            <div class="mi">1小时前</div>
            <div class="answer">回复<a href="">@afbgn</a>：水电费付付付</div>
          </div>
          <div class="right"><img src="../icon/comment_answer/like.png"></div>
        </div>
      </div>

      <div class="main">
        <div class="left"><img src="../icon/comment_answer/48.png"></div>
        <div class="mid">
          <div class="text">
            <div class="top">iusjjd、</div>
            <div class="mi">1小时前</div>
            <div class="answer">回复<a href="">@afbgn</a>：水电费付付付</div>
          </div>
          <div class="right"><img src="../icon/comment_answer/like.png"></div>
        </div>
      </div>
      <!-- main end -->

        </div>
      </div>

      <!-- footer -->
      <div class="footer">
        <div class="main">
          <input type="text" name="" value="" placeholder="回复评论">
          <input type="button" name="" value="发送">
        </div>
      </div>
      <!-- footer end -->
    </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
  //关闭这个窗口
  function closecomSonSon(){
      api.closeWin({
          name: 'CommunityCommentDetails'
      });
  }
  </script>
  </html>
