<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>设备共享</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          body,html{
            margin: 0;padding: 0;width: 100%;height: 100%;
            background-color: #f2f2f2;
          }
          /*header 顶部样式*/
          .header{
            width: 100%;
            height: 60px;
            position: fixed;
            z-index: 999;
          }
          .header .top{
            width: 100%;
            height: 60px;
            background: url('../icon/MyCollection/top.jpg');
          }
          .header .top .sect{
            float: left;
            width: 33.33%;
            height: 100%;
          }
          .header .top .fo{
            font-size: 20px;
            color: #ffffff;
            line-height: 60px;
            text-align: center;
          }
          .header .top .left>i{
           position: absolute;
           left: 15px;
           top:22px;
           width: 12px;
           height: 12px;
           border: 2px solid #fff;
           border-top: none;
           border-right: none;
           transform:rotate(45deg);
         }
          .header .top .right{
            position: relative;
          }
          .header .top .right .t{
            position: absolute;
            font-size: 16px;
            color: #fff;
            right: 15px;
            text-align: center;
            line-height: 60px;
          }
          /*header end*/

          /*main*/
          .main{
            width: 100%;
            padding-top: 60px;
          }
          .main .share{
            position: relative;
            width: 100%;
            height: 70px;
            background-color: white;
            margin-top: 19px;
          }
          .main .share .left{
            position: absolute;
            background: url('../icon/deviceshare/deviceshare.png') no-repeat;
            width: 55px;
            height: 55px;
            left: 2%;
            text-align: center;
            background-size: 100%;
            top:12%;
          }
          .main .share .mid{
            position: absolute;
            left: 20%;
          }
          .main .share .mid .t{
            font-size: 18px;
            color: #2f2f2f;
            line-height: 38px;
          }
          .main .share .mid .b{
            font-size: 15px;
            color: #8e8e8e;
            line-height: 20px;
          }
          .main .share .right{
            position: absolute;
            right: 2%;
            color: #8e8e8e;
            font-size: 16px;
            line-height:70px;
          }
          /*main end*/

          /*footer*/
          .footer{
            position: fixed;
            bottom: 0;
            background-color: #fff;
            border-color: #d9d9d9;
            font-size: 18px;
            color: #1e1e1e;
            width: 100%;
            height: 60px;
            text-align: center;
            line-height: 60px;
          }
          /*footer end*/
      </style>
  </head>
  <body>
    <div class="deviceshare">
      <!-- header -->
      <div class="header">
        <div class="top">
          <div class="sect left"><i onclick="CloseDeviceShare()"></i></div>
          <div class="sect fo">设备共享</div>
          <div class="sect right"><div class="t">编辑</div></div>
        </div>
      </div>
      <!-- header end -->

      <!-- main -->
      <div class="main">
        <div class="share">
          <div class="left"></div>
          <div class="mid">
            <div class="t">kavin向您共享设备</div>
            <div class="b"><span>3</span>&nbsp;月&nbsp;<span>20</span>&nbsp;日&nbsp;多功能网关</div>
          </div>
          <div class="right">已同意</div>
        </div>
      </div>
      <!-- main end -->

      <!-- footer -->
      <div class="footer">
        查看设备共享详情&nbsp;>
      </div>
      <!-- footer -->
    </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      function CloseDeviceShare(){
        api.closeWin({
            name: 'DeviceShare'
        });

      }
  </script>
  </html>
