<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          body,html{
            width: 100%;height: 100%; margin: 0; padding: 0;
          }
/*picture carousel css*/

          @-webkit-keyframes carousel{
            0%{
              background:black;
            }
            20%{
              background:red;
            }
            40%{
              background:blue;
            }
            60%{
              background:pink;
            }
            80%{
              background:yellow;
            }
            100%{
              background:black;
            }
          }

          .find_style{
            max-width:555px;  margin:0 auto;
          }

          .scroll{
            overflow:hidden;  height: 153px;  position: relative;
          }

          .scroll ul{
            position: absolute; height: 153px; width: 100%;
          }

          .scroll ul li{
            float: left; height: 153px; width: 100%;
          }

          .scroll ul li a{
            width: 100%; height: 153px;
          }

          .scroll ul li #sc{
            -webkit-animation:carousel 10s infinite;
          }

          .scroll ul li img{

          }

          .scroll ol{
            position: absolute; width: 66px; bottom: 5px; left:50%; margin-left: -33px;
          }

          .scroll ol li{
            float: left; width: 12px; height: 12px; cursor: pointer; background-color: gray; border-radius: 50%; margin-left: 1px;
          }
/*picture carousel css end*/

/*mue*/
          .mue{
            width: 97%;
            height: 45px;
            padding-left: 3%;
          }

          .mue div{
            float: left;
            height: 100%;
            text-align: center;
            line-height: 45px;
            font-size: 14px;
            margin-right: 8.5%;
          }
          .mue span img{
            position: absolute;
            vertical-align: middle;
            width: 22px;
          }

          .mue div:last-child{
            margin: 0;
          }

          @media screen and (max-width: 320px){
            .mue div{
              font-size:12px;
            }
          }
/*mue end*/

/*article*/
          section>div{
            display: none;
          }
          section>div.current{
            display: block;
          }

          .article{
            height: 300px;
            width: 100%;
            margin-top: 6px;
          }

          .article-view{
            width: 95%;
            height: 120px;
            background-color: gray;
            border-radius: 10px;
            margin: 0 2.5% 5px 2.5%;
          }

          .article-header{
            width: 95%;
            margin: 12px 2.5% 6px 2.5%;
            color: #1b1b1b;
          }

          .article-main{
            width: 95%;
            margin: 12px 2.5% 12px 2.5%;
            color: #363636;
          }

          .article-footer{
            width: 100%;
            height: 30px;
          }

          .article-footer div{
            float: left;
          }

          .article-footer a{
            width: 60px;
            height: 30px;
            margin-left: 5px;
          }

          .article-footer img{
            vertical-align: sub;
          }

          .article-footer span{
            width: 60px;
            height: 30px;
            margin-left: 10px;
          }

          .article-footer .like{
            width: 100px;
            height: 30px;
            margin-left: 2%;
          }

          .article-footer .talk{
            width: 100px;
            height: 30px;
          }

          .article-footer .share{
            width: 30px;
            height: 30px;
            float: right;
            margin-right: 9px;
          }

/*article end*/
      </style>
  </head>
  <body>
    <div class="find_style">
        <!-- picture carousel -->
        <div class="scroll">
          <ul>
            <li><a href="#" id="sc"><img src="" /></a></li>
            <li><a href="#"><img src="" /></a></li>
            <li><a href="#"><img src="" /></a></li>
            <li><a href="#"><img src="" /></a></li>
            <li><a href="#"><img src="" /></a></li>
          </ul>
          <ol>
            <li class="current"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ol>
        </div>
        <!-- picture carousel-end -->

        <!-- mue -->
        <div class="mue" id="li">
          <div class="click hover">推荐</div>
          <div class="click">新品</div>
          <div class="click">咨询</div>
          <div class="click">测评</div>
          <div class="click">技巧分享</div>
          <span><img src="../icon/_07.png" /></span>
        </div>
        <!-- mue-end -->

        <!-- article -->
    <section class="section">
      <div class="sect current">
        <div class="article">
          <div class="article-view">

          </div>
          <div class="article-header">这里是标题标题标题</div>
          <div class="article-main">
            如果你无法简洁的表达你打想法，那只说明你还不过了解它。
          </div>
          <div class="article-footer">
            <div class="like">
              <img src="../icon/_11.png"><span>6666</span>
            </div>
            <div class="talk">
              <img src="../icon/_13.png"><span>8888</span>
            </div>
            <div class="share">
              <img src="../icon/_16.png">
            </div>
          </div>
        </div>

        <div class="article">
          <div class="article-view">

          </div>
          <div class="article-header">这里是标题标题标题</div>
          <div class="article-main">
            如果你无法简洁的表达你打想法，那只说明你还不过了解它。
          </div>
          <div class="article-footer">
            <div class="like">
              <img src="../icon/_11.png"><span>6666</span>
            </div>
            <div class="talk">
              <img src="../icon/_13.png"><span>8888</span>
            </div>
            <div class="share">
              <img src="../icon/_16.png">
            </div>
          </div>
        </div>

        <div class="article">
          <div class="article-view">

          </div>
          <div class="article-header">这里是标题标题标题</div>
          <div class="article-main">
            如果你无法简洁的表达你打想法，那只说明你还不过了解它。
          </div>
          <div class="article-footer">
            <div class="like">
              <img src="../icon/_11.png"><span>6666</span>
            </div>
            <div class="talk">
              <img src="../icon/_13.png"><span>8888</span>
            </div>
            <div class="share">
              <img src="../icon/_16.png">
            </div>
          </div>
        </div>
      </div>
      <div class="sect">新品</div>
      <div class="sect">咨询</div>
      <div class="sect">测评</div>
      <div class="sect">技巧分享</div>
    </section>
        <!-- article-end -->
    </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){
        function getClass(tagName,className){
          if(document.getElementsByClassName){
            return document.getElementsByClassName(className);
          }else{
            var args = document.getElementsByTagName(tagName);
            var argsArr = [];
            for(var i=0;i<args.length;i++){
              if(args[i].class==className){
                argsArr[argsArr.length] = args[i];
              }
            }
            return argsArr;
          }
        }

        var btns = document.getElementById('li').getElementsByTagName('div');
        var pages = getClass('div','sect');
        for(var j=0;j<btns.length;j++){
          btns[j].index = j;
          btns[j].onclick =  function(){
            for(var x=0;x<btns.length;x++)
              btns[x].className = '';
            this.className = 'hover';
            for(var z=0;z<pages.length;z++)
              pages[z].className = 'sect';
            pages[this.index].className = 'sect current';
          }
        }
      };
  </script>
  </html>
