<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>登录界面</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
	<style>
  body,html{
    width: 100%;
    height:100%;
  }
  /*头部*/
  .header{
      height: 10rem;
      width: 200px;
      text-align: center;
      margin: 4.5rem auto 0;
    }
  .header-img{
    margin:0 auto 20px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: black;
  }
  .header-text{
    height: 50px;
    width: 200px;
    color: #666;
  }
  /*表单盒子*/
  .center-input,.center-text,.center-button{
    height:30px;
    margin:0 auto;
    margin-bottom: 10px;
    width: 70%;
    position: relative;
  }
  .center-input>span{
    display: inline-block;
    height:30px;
    width: 7%;
    background:url('../images/loginLogo.png') no-repeat;
    -webkit-background-size: 100% auto;
    float: left;
    background-position: center center;
    position: relative;
    left:-2%;
  }
  .center-input .passWLogo{
    display: inline-block;
    height:30px;
    width: 7%;
    background:url('../images/PassWLogo.png') no-repeat;
    background-size: 100% auto;
    background-position: center center;
  }
  .center-input input{
    height:100%;
    width:88%;
    border-bottom: 1px solid #999;
    font-size:0.8em;
    outline:none;
  }
  .center-text a{
      float:right;
  }
/*表单勾选*/
#check {
  margin: 20px auto;
}
#check .input_check {
  position: absolute;
  width: 20px;
  height: 20px;
  visibility: hidden;
  background: #E92333;}
#check span {
  position: relative;
}
#check .input_check+label {
  display: inline-block;
  width: 12px;
  height: 12px;
  border: 2px solid #666;
}
#check .input_check:checked+label {
  background:#000;
}
  /*按钮*/
  .center-button{
    height: 40px;
  }
  .center-button button{
    border-radius: 15px;
    width:100%;
    height:100%;
    border: 1px solid #999;
    color:#666;
    outline:none;
  }
  /*脚部*/
  .footer{
    margin-top: 2.5rem;
  }
  .footer-line{
    border-bottom: 1px solid #999;
    height: 1px;
    width: 75%;
    margin:0 auto;
  }
  .footer-text{
    text-align: center;
    width: 75%;
    margin:0.3rem auto;
    color: #999;
  }
  .footer-a{
    width: 90%;
    margin:0 auto;
  }
  .footer-a ul{
    width: 100%;
    height: 100%;
  }
  .footer-a ul li{
    float: left;
    width: 33.33%;
  }
  .footer-a ul li a{
      background:url('../images/qq.png') no-repeat;
    -webkit-background-size: 100% auto;
    background-size: auto 100%;
    background-position: center center;
    width: 100%;
    height: 45px;
    display: inline-block;
  }
  .footer-a ul li .two{
      background:url('../images/weixin.png') no-repeat;
      -webkit-background-size: 100% auto;
      background-size: auto 100%;
      background-position: center center;
  }
  .footer-a ul li .three{
    background:url('../images/weibo.png') no-repeat;
    -webkit-background-size: 100% auto;
    background-size: auto 100%;
    background-position: center center;
  }
  .footer-a ul li div{
    text-align: center;
  }
  @media screen and (max-width: 320px){
    .header{
      margin-top: 1.5rem;
    }
  }
	</style>
</head>
<body>
    <div style="overflow:hidden;height:100%;width:100%;max-width:555px;margin:0 auto;">
  <!-- header -->
       <div class="header">
           <div class="header-img"></div>
           <div class="header-text">纷享智能</div>
       </div>
  <!-- header-end -->
  <!-- body -->
       <div class="center">
           <form action="">
             <div class="center-input">
               <span></span>
               <input type="text" name="" value="" placeholder="手机号码/邮箱" class="accound" id="accound">
             </div>
             <div class="center-input">
               <span class="passWLogo"></span>
               <input type="password" name="" value="" placeholder="账号密码" class="passWork" id="passWork">
             </div>
           </form>
           <div class="center-text" id="check">
              <span class="checkboxBox">
               <input type="checkbox" name="checkbox" value="" id="checkbox" class="input_check">
               <label for='checkbox'></label>
               记住密码
             </span>
              <a href="">忘记密码</a>
           </div>
           <div class="center-button" onclick="openWIN()">
             <button type="button" name="">登录</button>
          </div>
           <div class="center-button">
             <button type="button" name="">注册</button>
           </div>
       </div>
     <!-- body-end -->
     <!-- footer -->

       <div class="footer">
         <div class="footer-line"></div>
         <div class="footer-text">你也可以使用一下登录方式</div>
         <div class="footer-a">
           <ul>
             <li><a href=""></a><div>QQ</div></li>
             <li><a href="" class="two"></a><div>微信</div></li>
             <li><a href="" class="three"></a><div>微博</div></li>
           </ul>
         </div>
       </div>
      <!-- footer-end -->
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">

    function openWIN(){
      api.openWin({
        duration:300,
        name:'index',
        url:'Index.html'
      })
    }
</script>
</html>
