<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>我的</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          body,html{
            width: 100%;height: 100%; margin: 0; padding: 0;
          }

          ul li{
            list-style-type:none;
          }

          .myindex{
            max-width:555px;  margin:0 auto;
          }

          /*my-header*/
          .my-header{
            width: 100%;
            height: 161px;
            background-color: gray;
          }

          .my-header .tip{
            float: right;
            margin: 9px 9px 0 0;
          }

          .my-header .tip img{
            width: 18px;
          }

          /*my-header end*/

          /*my-main*/
          .my-main{
            width: 100%;
            color: #3c3c3c;
            font-size: 20px;
            line-height: 45px;
          }

          .my-main .upper{
            width: 100%;
            height: 138px;
          }

          .my-main li{
            width: 100%;
            height: 45px;
            border-bottom: 1px solid #efefef;
          }

          .my-main li span{
            width: 3rem;
            height: 3rem;
            margin-left: 5px;
            background-size: 55% !important;
            background-position: center center !important;
            max-width: 40px;
          }

          .my-main li #spac{
            background-size: 40% !important;
            background-position: center center !important;
          }

          .my-main li div{
            width: 85%;
            float: right;
          }

          .my-main li i{
            display: inline-block;
            border-right: 1.5px solid; border-bottom: 1.5px solid;
            width: 10px; height: 10px;
            transform: rotate(-45deg);
            float: right;
            margin: 17px;
          }
          .my-main .lower{
            width: 100%;
            height: 265px;
            /*margin-top: 20px;*/
          }
          /*my-main end*/
      </style>
  </head>
  <body>
    <div class="myindex">
      <!-- my-header -->
      <div class="my-header">
        <div class="tip">
          <img src="../images/my/03.png">
        </div>
      </div>
      <!-- my-header end -->

      <!-- my-main -->
      <div class="my-main">
        <ul class="upper">
          <li onclick="OpenDeviceShare()"><span style="background:url('../images/my/07.png') no-repeat"></span><div>共享设备<i></i></div></li>
          <li onclick="OpenmyCollection()"><span style="background:url('../images/my/12.png') no-repeat"></span><div>我的收藏<i></i></div></li>
          <li onclick="OpenMyReport()"><span style="background:url('../images/my/16.png') no-repeat"></span><div>我的发表<i></i></div></li>
        </ul>
        <ul class="lower">
          <li onclick="OpenBindingCellPhone()"><span id="spac" style="background:url('../images/my/20.png') no-repeat"></span><div>手机<i></i></div></li>
          <li><span style="background:url('../images/my/23.png') no-repeat"></span><div>我的订单<i></i></div></li>
          <li onclick="OpenSuggestionFeedback()"><span style="background:url('../images/my/27.png') no-repeat"></span><div>意见反馈<i></i></div></li>
          <li onclick="OpAgreement()"><span style="background:url('../images/my/31.png') no-repeat"></span><div>用户协议<i></i></div></li>
          <li onclick="Openset()"><span style="background:url('../images/my/35.png') no-repeat"></span><div>设置<i></i></div></li>
          <li onclick="OpenmyAbount()"><span style="background:url('../images/my/38.png') no-repeat"></span><div>关于<i></i></div></li>
        </ul>
      </div>
      <!-- my-main end -->
    </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      function OpenmyAbount(){
        api.openWin({
            name: 'about',
            url: 'About.html',
            pageParam: {
                name: 'test'
            }
        });
      }
      function OpenmyCollection(){
        api.openWin({
            name: 'MyCollection',
            url: 'MyCollection.html',
            pageParam: {
                name: 'test'
            }
        });
      }
      function Openset(){
        api.openWin({
            name: 'set',
            url: 'Set.html',
            pageParam: {
                name: 'test'
            }
        });
      }
      function OpAgreement(){
        api.openWin({
            name: 'Agreement',
            url: 'Agreement.html',
            pageParam: {
                name: 'test'
            }
        });
      }
      function OpenDeviceShare(){
        api.openWin({
            name: 'DeviceShare',
            url: 'DeviceShare.html'
        });
      }
      function OpenSuggestionFeedback(){
        api.openWin({
            name: 'SuggestionFeedback',
            url: 'SuggestionFeedback.html'
        });
      }
      function OpenBindingCellPhone(){
        api.openWin({
            name: 'BindingCellPhone',
            url: 'BindingCellPhone.html'
        });
      }
      function OpenMyReport(){
        api.openWin({
            name: 'MyReport',
            url: 'MyReport.html'
        });

      }
  </script>
  </html>
