<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>我的发表</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          body,html{
            width: 100%;height: 100%;margin: 0;padding: 0;
          }
          ul li{
            list-style-type: none;
          }
          /*top 顶部样式*/
          .collection{
            width: 100%;
            height: 110px;
            position: fixed;
            z-index: 999;
          }
          .collection .top{
            width: 100%;
            height: 60px;
            background: url('../icon/MyCollection/top.jpg');
          }
          .collection .top .sect{
            float: left;
            width: 33.33%;
            height: 100%;
          }
          .collection .top .fo{
            font-size: 20px;
            color: #ffffff;
            line-height: 60px;
            text-align: center;
          }
          .collection .top .left>i{
            position: absolute;
            left: 15px;
            top:22px;
            width: 12px;
            height: 12px;
            border: 2px solid #fff;
            border-top: none;
            border-right: none;
            transform:rotate(45deg);
          }
          .collection .menu .men{
            width: 50%;
            height: 56px;
            float: left;
            text-align: center;
            line-height: 50px;
            background-color: white;
          }
          .collection .menu .men a{
            color: #888;
            font-size: 20px;
          }
          .collection .menu .men a.current{
            color: #000;
            border-bottom: 5px solid #000;
          }
          /*top end*/

          /*main (文章)内容页面*/

          .main{
            width: 100%;
            padding-top: 120px;
          }
          .main .article{
            border-top: 5px solid #e1e1e1;
            padding: 10px;
          }
          .main .article .picture{
            width: 100%;
          }
          .main .article .picture img{
            width: 100%;
          }
          .main .article .text{
            width: 100%;
          }
          .main .article .text .title{
            color: #232323;
            font-size: 20px;
            padding: 5px 0 5px 0;
          }
          .main .article .text .content{
            color:#5e5e5e;
            font-size:15px;
            line-height: 25px;
            padding-bottom: 10px;
          }
          .main .article .ltls{
            position: relative;
            height: 20px;
            font-size: 12px;
          }
          .main .article .ltls .ll{
            position: absolute;
            width: 100px;
            height: 30px;
            padding-left: 25px;
          }
          .main .article .ltls .like{
            background: url('../icon/MyCollection/MyCollection_article/MyCollection_article_06.png') no-repeat;
              background-size: 15%;
          }
          .main .article .ltls .comment{
            background: url('../icon/MyCollection/MyCollection_article/MyCollection_article_08.png') no-repeat;
            left:22.5%;
            background-size: 15%;
          }
          .main .article .ltls .read{
            background: url('../icon/MyCollection/MyCollection_article/MyCollection_article_10.png') no-repeat;
            left: 45%;
            background-size: 15%;
          }
          .main .article .ltls .share{
            background: url('../icon/MyCollection/MyCollection_article/MyCollection_article_12.png') no-repeat;
            right:0%;
            width: 1%;
            background-size: 60%;
          }
          /*main (文章)内容页面 end*/

          /*ma (视频)内容页面*/
          .main{
            width: 100%;
            padding-top: 120px;
            display: none;
          }
          .main.current{
            display: block;
          }
          .main .m{
            border-top: 5px solid #e1e1e1;
            padding: 10px;
          }
          .main .m .video{
            width: 100%;
            position: relative;
          }
          .main .m .video img{
            width: 100%;
          }
          .main .m .video .font{
            position: absolute;
            font-size: 10px;
            color: #fff;
            bottom: 10px;
            left: 5px;
          }
          .main .m .video .time{
            width: 50px;
            height: 15px;
            background-color: gray;
            position: absolute;
            font-size: 10px;
            color: #ffffff;
            border-radius: 30px;
            text-align: center;
            line-height: 15px;
            right: 5px;
            bottom: 10px;
          }
          .main .m .video .play{
            position: absolute;
            width:45px;
              top:50%;
              left:50%;
              margin-left: -22.5px;
              margin-top: -22.5px;
          }
          .main .m .tit{
            color: #232323;
            font-size: 20px;
            padding: 5px 0 5px 0;
          }
          .main .m .zlts{
            padding-bottom: 40px;
            width: 100%;
          }
          .main .m .zlts .l{
            width: 50%;
            float: left;
          }
          .main .m .zlts .left{
            font-size: 12px;
            color: #808080;
          }
          .main .m .zlts .left .t{
            background: url('../icon/MyCollection/MyCollection_video/MyCollection_video_07.png') no-repeat;
            background-size: 100%;
            width: 40px;
            height: 40px;
          }
          .main .m .zlts .left .tt{
            float: left;
          }
          .main .m .zlts .left .z{
            padding: 15px 0 0 15px;
          }
          .main .m .zlts .right{
              color: #040404;
              font-size: 12px;
          }
          .main .m .zlts .right .lcs{
            float: left;
            height: 40px;
            line-height: 20px;
          }
          .main .m .zlts .right .like{
            background: url('../icon/MyCollection/MyCollection_video/MyCollection_video_11.png') no-repeat;
            padding-left: 30px;
            background-size: 35%;
            width: 20%;
          }
          .main .m .zlts .right .comment{
            background: url('../icon/MyCollection/MyCollection_video/MyCollection_video_12.png') no-repeat;
            padding-left: 30px;
            background-size: 35%;
            width: 20%;
          }
          .main .m .zlts .right .share{
            width: 20%;
            padding-top: 5px;
          }
          .main .m .zlts .right .share ul li{
            float:right;
            background: #999;
            width: 6px;
            height:6px;
            border-radius: 50%;
            margin-left: 3px;
          }
          /*ma (视频)内容页面 end*/
      </style>
  </head>
  <body>
    <div class="mycollection">
      <!-- top 顶部 -->
      <div class="collection">
        <div class="top">
          <div class="sect left"><i onclick="closeWinDs()"></i></div>
          <div class="sect fo">我的发表</div>
        </div>
        <div class="menu" id="menu">
          <div class="men"><a href="javascript:void(0)" class="click current">文章</a></div>
          <div class="men"><a href="javascript:void(0)" class="click">视频</a></div>
        </div>
      </div>
      <!-- top end -->

      <!-- main （文章）内容页面 -->
      <div class="main current">
          <div class="article">
              <div class="picture"><img src="../icon/MyCollection/MyCollection_article/MyCollection_article_06.jpg" alt=""></div>
              <div class="text">
                  <div class="title">真·海景房，早上鲨鱼来叫醒你</div>
              </div>
              <div class="ltls">
                  <div class="ll like"><div>6666</div></div>
                  <div class="ll comment"><div>6666</div></div>
                  <div class="ll read"><div>6666</div></div>
                  <div class="ll share"></div>
              </div>
          </div>

          <div class="article">
              <div class="picture"><img src="../icon/MyCollection/MyCollection_article/MyCollection_article_22.jpg" alt=""></div>
              <div class="text">
                  <div class="title">真·海景房，早上鲨鱼来叫醒你</div>
              </div>
              <div class="ltls">
                  <div class="ll like"><div>6666</div></div>
                  <div class="ll comment"><div>6666</div></div>
                  <div class="ll read"><div>6666</div></div>
                  <div class="ll share"></div>
              </div>
          </div>

      </div>
      <!-- main （文章）内容页面 end -->

      <!-- ma (视频)内容页面 -->
      <div class="main">
          <div class="m">
              <div class="video">
                  <img src="../icon/MyCollection/MyCollection_video/MyCollection_video_03.jpg" alt="">
                  <div class="font">1万次播放</div>
                  <div class=time>01:36</div>
                  <div class="play"><img src="../icon/MyCollection/MyCollection_video/MyCollection_video_06.png" alt=""></div>
              </div>
              <div class="tit">ThinkPad发布多款新品&nbsp 公布创业者计划</div>
              <div class="zlts">
                  <div class="left l">
                      <div class="t tt"></div>
                      <span class="z tt">最最新资讯</span>
                  </div>
                  <div class="right l">
                      <div class="like lcs">6666</div>
                      <div class="comment lcs">6666</div>
                      <div class="share lcs"><ul><li></li><li></li><li></li></ul></div>
                  </div>
              </div>
          </div>

      </div>
      <!-- ma (视频)内容页面 end -->

    </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
  window.onload = function(){
  //原生封装好获取class
  function getClass(tagName,className){
    if(document.getElementsByClassName){
      return document.getElementsByClassName(className);//.类名CLASS
    }
    else{
      var tags=document.getElementsByTagName(tagName)//div
      var tagArr=[];
      for(var i=0;i < tags.length; i++){
        if(tags[i].class == className){
          tagArr[tagArr.length] = tags[i];
        }
      }
      return tagArr;
    }
  }
  //切换盒子
  var btns = document.getElementById('menu').getElementsByTagName('div');
  var maxboxs = getClass("div","main")
  var as =getClass("div","click")
  for(var i=0;i<btns.length;i++){
      btns[i].index =i
      btns[i].onclick = function(){
          //把所有的按钮的类都清除掉！
         var a = this.index
         for(var i=0;i<btns.length;i++){
              as[i].className = 'click';
         }
          as[a].className = 'click current';//确立自己
          for(var i=0;i<maxboxs.length;i++){
            maxboxs[i].className = 'main'
          }
          maxboxs[this.index].className = 'main current'
      }
  }
}
function closeWinDs(){
  api.closeWin({
      name: 'MyReport'
  });

}
  </script>
  </html>
