<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>搜索</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
      html,body{
-webkit-touch-callout:none;
-webkit-text-size-adjust:none;
-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
-webkit-user-select:none;
}

    html body{
        height: 100%;
        width: 100%;
        background-color: #ffffff;
    }
    *{
        margin: 0;
        padding: 0;
        font-style: normal;
    }
    ul{
        height: 100%;
        width: 100%;
        list-style: none;
        display: -webkit-box;
        display: box;
    }
    header{
      height: 50px;
      line-height: 50px;
      position: fixed;
      background-color: #fff;
      width: 100%;
      position: relative;
      text-align: center;
    }
    header>i{
      position: absolute;
      left: 15px;
      top:15px;
      width: 15px;
      height: 15px;
      border: 2px solid #d3d3d3;
      border-top: none;
      border-right: none;
      transform:rotate(45deg);
    }
    header>em{
      position: absolute;
      right: 15px;
      top:15px;
      width: 25px;
      height: 25px;
      background: #000;
    }
    header div{
      text-align: center;
    }
    header div a{
      color: #e5e5e5;
      font-size: 17px;
    }
    header div a.current{
      color: #000;
      border-bottom: 2px solid #000;
    }
    .body{
      padding: 0 10px 0 10px;
    }
    .search-input{
        width: 100%;
        height: 30px;
        text-align: center;
    }
    .search-advertise{
        position: absolute;
        left: 50%;
        margin-left: -90px;
        top: 13px;
        width: 18px;
        height: 18px;
        background:url("../icon/comment_details/details_5.png") no-repeat;
        background-size: 17px;
    }
    .flex1{
        -webkit-box-flex:1;
        position: relative;
    }
    .search-tag{
        background-color:#6495F9;
        color: #ffffff;

    }
    .webkit-box-center{
        display:-webkit-box;
        -webkit-box-pack:center;
        -webkit-box-align:center
    }
    .tagBox{
        margin-top: 30px;
        margin-left: auto;

    }
    .cancel{
        width:50px;
        font-size:14px;
    }
    .ul{
      width: 100%;
      display: block;
      float: left;
      position: relative;
    }
    .ul li{
      height: 30px;
      line-height: 30px;
      color: #202020;
      background:#e5e5e5;
      font-size: 13px;
      line-height: 30px;
      padding: 0 5px 0 5px;
      margin: 10px;
      display: inline-flex;
    }
    .meddles{
      position: relative;
    }
    .meddles.one{
      margin-top: 30px;
    }
    .bigbox{
      display: flex;
    }
    .history i{
        float: right;
        height: 100%;
        width: 63px;
        background: url(../images/garbage.png) no-repeat right center;
    }
      </style>
  </head>
  <body>
    <header>
        <i></i>
        <div>
          <a href="javascript:void(0)" class="current" style="margin-right:20px;">用户</a>
          <a href="javascript:void(0)">文章</a>
        </div>
    </header>
    <div style="height: 100%" class="body">
         <div id="header" style="background-color: #ffffff; height:44px;line-height: 44px">
              <ul>
                  <li class="flex1">
                        <input type="text" class="search-input" placeholder="搜索目的地、活动"/>
                        <span class="search-advertise" id="search-advertise"></span>
                  </li>
                </ul>
         </div>
         <div class="middles">热门搜索</div>
            <div class="bigbox">
                <ul class="ul">
                    <li>智能</li>
                    <li>无线耳机</li>
                    <li>人工智能</li>
                    <li>智能</li>
                    <li>无线耳机</li>
                    <li>人工智能</li>
                    <li>智能</li>
                    <li>无线耳机</li>
                    <li>人工智能</li>
                </ul>
            </div>
            <div class="history">
                <span>搜索历史</span>
                <i>清空</i>
            </div>
            <div class="bigbox">
              <ul class="ul">
                <li>智能</li>
                <li>无线耳机</li>
                <li>人工智能</li>
                <li>智能</li>
                <li>无线耳机</li>
                <li>人工智能</li>
                <li>智能</li>
                <li>无线耳机</li>
                <li>人工智能</li>
              </ul>
            </div>
    </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){

      };
  </script>
  </html>
