<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>设置</title>
      <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
      <style>
      *{margin: 0;border: 0; list-style: none;}
          html,body{
            width: 100%;
            height: 100%;
          }
          body{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            position: relative;
          }
          header{
            height: 50px;
            line-height: 50px;
            position: fixed;
            background:url(../images/article/toubu.jpg) no-repeat;
            width: 100%;
            position: relative;
            text-align: center;
            color: #fff;
          }
          header>i{
            position: absolute;
            left: 15px;
            top:15px;
            width: 15px;
  				  height: 15px;
  				  border: 2px solid #fff;
  				  border-top: none;
  				  border-right: none;
  				  transform:rotate(45deg);
          }
          .main{
            -moz-box-flex:1.0; /* Firefox */
            -webkit-box-flex:1.0; /* Safari 和 Chrome */
            box-flex:1.0;
            position: relative;
            background: #e5e5e5;
          }
          .main ul{
            padding: 0;
          }
          .main ul li{
            height: 50px;
            background: #fff;
            line-height: 50px;
            font-size: 18px;
            padding-left: 10px;
            position: relative;
          }
          .end input{
            height: 100%;
            width: 100%;
            text-align: center;
            font-size: 15px;
            color: red;
          }
          .about i{
            position: absolute;
            right: 15px;
            top:15px;
            width: 15px;
  				  height: 15px;
  				  border: 2px solid #e5e5e5;
  				  border-bottom: none;
  				  border-left: none;
  				  transform:rotate(45deg);
          }
          .music i{
            position: absolute;
            right: 20px;
            top:10px;
            width:50px;
            height: 30px;
          }
          .about input{
            position: absolute;
            right: 15px;
            top:15px;
            width: 15px;
  				  height: 15px;
  				  border: 2px solid #e5e5e5;
  				  border-bottom: none;
  				  border-left: none;
  				  transform:rotate(45deg);
          }
          .music .toggle{
            position: absolute;
            right: 20px;
            top:10px;
            width:50px;
            height: 30px;
          }
          .toggle{
            appearance: none;
            -webkit-appearance: none;
            position: relative;
            width: 52px;
            height: 32px;
            background: #dfdfdf;
            border-radius: 16px;
            border: 1px solid #dfdfdf;
            outline: 0;
            box-sizing: border-box;
        }
        .toggle:checked{
            border-color: #04be02;
            background-color: #04be02;
        }
        .toggle:before, .toggle:after{
            content: " ";
            position: absolute;
            top: -1px;
            left: 0;
            height: 30px;
            border-radius: 15px;
            transition: transform 0.3s;
            transition: -webkit-transform 0.3s;
            transition: transform 0.3s, -webkit-transform 0.3s;
            -webkit-transition: -webkit-transform 0.3s;
        }
        .toggle:before{
            width: 50px;
            background-color: #fdfdfd;
        }
        .toggle:after{
            width: 30px;
            background-color: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        }
        .toggle:checked:before{
            transform: scale(0);
            -webkit-transform: scale(0);
        }
        .toggle:checked:after{
            transform: translateX(20px);
            -webkit-transform: translateX(20px);
        }
        /*footer*/
        .footer{
          width: 100%;
          position: fixed;
          bottom: 0;
          background-color:rgb(223,223,222);
          border-color: #9c9c9c;
        }
        .footer .share{
          width: 100%;
          padding: 5px;
          font-size: 20px;
          color: #757575;
        }
        .footer .out{
          width: 100%;
          height: 120px;
        }
        .footer .out ul{
          padding: 0;
        }
        .footer .out ul li{
          float: left;
          width: 20%;
          text-align: center;
          font-size: 16px;
          padding-top: 15px;
        }
        .footer .out ul li img{
          width: 50px;
          padding-bottom: 10px;
        }
        .footer .cancel{
          height: 70px;
          line-height: 70px;
          text-align: center;
          color: #474747;
          font-size: 26px;
          border-top: 1px solid #9c9c9c;
        }
        /*footer end*/
      </style>
  </head>
  <body>
      <header>
          <i onclick="closeWinDs()"></i>
          <span>设置</span>
      </header>
      <div class="main">
          <div>
              <ul>
                <li class="music" style="margin-top:10px;">
                    <span>提示声音</span>
                    <input type="checkbox" class="toggle">
                </li>
                <li style="margin:10px 0 10px 0;">清理缓存</li>
                <li style="border:1px solid #efefef">分享应用</li>
                <li class="about">关于应用<i></i></li>
                <li class="end" style="margin-top:10px; padding:0;">
                      <input type="button" name="" id="" value="退出当前账号">
                </li>
              </ul>
          </div>
      </div>
      <div class="set">
        <!--  -->
        <!--  -->
        <!-- footer -->
        <div class="footer">
          <div class="share">
            <div class="sha">分享到站外：</div>
            <div class="out">
              <ul>
                <li>
                  <div><img src="../icon/set/weixin.png" alt=""></div>
                  <div>微信</div>
                </li>
                <li>
                  <div><img src="../icon/set/pyq.png" alt=""></div>
                  <div>朋友圈</div>
                </li>
                <li>
                  <div><img src="../icon/set/qq.png" alt=""></div>
                  <div>QQ</div>
                </li>
                <li>
                  <div><img src="../icon/set/weibo.png" alt=""></div>
                  <div>微博</div>
                </li>
                <li>
                  <div><img src="../icon/set/share.png" alt=""></div>
                  <div>更多</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="cancel">取消</div>
        </div>
        <!-- footer end -->
      </div>
  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript">
function closeWinDs(){
  api.closeWin({
      name: 'set'
  });

}
  </script>
  </html>
